{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateuszC05/test-structure-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MateuszC05/test-structure-playwright/issues"
  },
  "homepage": "https://github.com/MateuszC05/test-structure-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8",
    "fast-xml-parser": "^5.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
